DEBUG=1
SECRET_KEY='django-insecure-0x&8*39^45cujvsf(0yd7zp=ato#mq3ag!2_b_q4_q(f)^3dj-'
ALLOWED_HOSTS=*
DATABASE_NAME=pmbly_blog_api
DATABASE_USER=postgres
DATABASE_PASSWORD=joenwa
DB_HOST=localhost
DB_PORT=5433